In [1]:
import pandas as pd

# Задание №1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

#### Первый вариант решения задачи. Клафицируем оценки фильмов от каждого юзера

In [2]:
ratings = pd.read_csv('ratings.csv')
movies= pd.read_csv('movies.csv')
full_info_movies = ratings.merge(movies, on='movieId', how='left')
full_info_movies[['movieId', 'title', 'rating']].head()

   movieId                        title  rating
0        1             Toy Story (1995)     4.0
1        3      Grumpier Old Men (1995)     4.0
2        6                  Heat (1995)     4.0
3       47  Seven (a.k.a. Se7en) (1995)     5.0
4       50   Usual Suspects, The (1995)     5.0

In [3]:
## Функция для классификации оценки 
def class_rating(rating):
    if rating <= 2.0:
        return 'низкий рейтинг'
    elif rating <=4.0 :
        return 'средний рейтинг'
    elif rating > 4.0:
        return 'высокий рейтинг'

In [4]:
full_info_movies['class'] = full_info_movies['rating'].apply(class_rating)
full_info_movies.sort_values('rating', ascending=True)

,userId,movieId,rating,timestamp,title,genres,class
3752,22,53519,0.5,1268727137,Death Proof (2007),Action|Adventure|Crime|Horror|Thriller,низкий рейтинг
60861,393,5445,0.5,1430506636,Minority Report (2002),Action|Crime|Mystery|Sci-Fi|Thriller,низкий рейтинг
47025,307,2017,0.5,1186173639,Babes in Toyland (1961),Children|Fantasy|Musical,низкий рейтинг
22446,153,1198,0.5,1525548264,Raiders of the Lost Ark (Indiana Jones and the...,Action|Adventure,низкий рейтинг
60865,393,5902,0.5,1430507509,Adaptation (2002),Comedy|Drama|Romance,низкий рейтинг
...,...,...,...,...,...,...,...
90260,587,50,5.0,953141366,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг
90261,587,58,5.0,953141592,"Postman, The (Postino, Il) (1994)",Comedy|Drama|Romance,высокий рейтинг
17061,108,5303,5.0,1042839719,Joe Versus the Volcano (1990),Comedy|Romance,высокий рейтинг
90266,587,236,5.0,953139541,French Kiss (1995),Action|Comedy|Romance,высокий рейтинг
81530,516,4429,5.0,994625299,Moby Dick (1956),Drama,высокий рейтинг

#### Второй вариант решения задачи. Классифицируем среднюю оценку фильма.

In [20]:
# Вывод средней оценки фильма 
info_avg_rate=full_info_movies[['title','rating']].groupby('title').mean()  #Подсчет среднего rating фильма
info_avg_rate['class'] = info_avg_rate['rating'].apply(class_rating)     
info_avg_rate

                                             rating            class
title
'71 (2014)                                 4.000000  средний рейтинг
'Hellboy': The Seeds of Creation (2004)    4.000000  средний рейтинг
'Round Midnight (1986)                     3.500000  средний рейтинг
'Salem's Lot (2004)                        5.000000  высокий рейтинг
'Til There Was You (1997)                  4.000000  средний рейтинг
...                                             ...              ...
eXistenZ (1999)                            3.863636  средний рейтинг
xXx (2002)                                 2.770833  средний рейтинг
xXx: State of the Union (2005)             2.000000   низкий рейтинг
¡Three Amigos! (1986)                      3.134615  средний рейтинг
À nous la liberté (Freedom for Us) (1931)  1.000000   низкий рейтинг

[9719 rows x 2 columns]

# Задание №2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

In [7]:
import re

In [8]:
keyword= pd.read_csv('keywords.csv')

In [9]:
def region(keyword):
    geo_data={'Центр': ['москва', 'тула', 'ярославль'],
            'Северо-Запад': ['петербург', 'псков', 'мурманск'],
            'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
             }
    for i in geo_data:
        for j in geo_data[i]:
            if re.findall(j[:-1] + '\w+',keyword ) != []:
                return i
    return 'undefined'

In [10]:
keyword['region'] = keyword['keyword'].apply(region)

In [11]:
keyword[keyword.region == 'Центр'].head()
##keyword[keyword.region == 'Северо-Запад'].head()
##keyword[keyword.region == 'Дальний Восток'].head()

                        keyword   shows region
127                авито москва  979292  Центр
143                  эхо москвы  889657  Центр
197             погода в москве  745745  Центр
414  погода в москве на 14 дней  400914  Центр
512          карта метро москвы  331857  Центр

In [12]:
keyword['region'].value_counts()

undefined         98787
Центр               854
Северо-Запад        265
Дальний Восток       94
Name: region, dtype: int64

# Задание №3
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы grouplens.org.../movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

####  Алгоритм:
1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
* для каждой строки пройдите по всем годам списка years
* если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
* если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [13]:
def year_movie(movie):
    years = [i for i in range(1950, 2011)] 
    try:
        yy = re.search(r'\d{4}',movie).group(0)
    except:
        return 1900
    if int(yy) in years:
        return yy
    else:
        return 1900

In [14]:
full_info_movies['year'] = full_info_movies['title'].apply(year_movie)

In [15]:
full_info_movies.sort_values('title', ascending=True)

,userId,movieId,rating,timestamp,title,genres,class,year
100728,610,117867,4.0,1493849881,'71 (2014),Action|Drama|Thriller|War,средний рейтинг,1900
51629,332,97757,4.0,1352671138,'Hellboy': The Seeds of Creation (2004),Action|Adventure|Comedy|Documentary|Fantasy,средний рейтинг,2004
56773,377,26564,3.5,1340342092,'Round Midnight (1986),Drama|Musical,средний рейтинг,1986
51565,332,26564,3.5,1352671253,'Round Midnight (1986),Drama|Musical,средний рейтинг,1986
52711,345,27751,5.0,1342827199,'Salem's Lot (2004),Drama|Horror|Mystery|Thriller,высокий рейтинг,2004
...,...,...,...,...,...,...,...,...
2753,19,2478,2.0,965706748,¡Three Amigos! (1986),Comedy|Western,низкий рейтинг,1986
73821,474,2478,3.0,1046887848,¡Three Amigos! (1986),Comedy|Western,средний рейтинг,1986
6135,42,2478,5.0,996259254,¡Three Amigos! (1986),Comedy|Western,высокий рейтинг,1986
44273,294,2478,4.0,966596621,¡Three Amigos! (1986),Comedy|Western,средний рейтинг,1986
83337,527,5560,1.0,1033173581,À nous la liberté (Freedom for Us) (1931),Comedy|Musical,низкий рейтинг,1900

In [18]:
full_info_movies[['year','rating']].groupby('year').mean().sort_values('rating', ascending=False).head(20)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.946721
1964  3.940160
1974  3.937500
1967  3.922572
1975  3.878931
1958  3.842424
1971  3.842205
1966  3.823684
1950  3.813665
1977  3.810406
1951  3.804945
1959  3.794239
1968  3.784615
1981  3.760732
1973  3.757764
1970  3.754098